PORT=3000

# API Configuration
AFX_BEARER=RIX
AFX_EXPIRED_TOKEN=365d
AFX_API_KEY=ax3dx9fb23b1xxk370
AFX_PAYLOAD_REENCRYPT_KEY=AkSxx299891
AFX_SECRET_KEY=000xx38O

# Password encryptions
AFX_EXTEND_CRYPTO_KEY=RI
AFX_LENGTH_SALT=32

# Utility short encryptions
AFX_SHORT_CRYPT_VCT=aak28fkas98xa0bc
AFX_SHORT_CRYPT_KEY=f70e4dk39rieo84a82144b4e

# MONGO DATABASE
DATABASE_URI=mongodb+srv://arizkymuhammad46:C9mlIhgwQUTH2lLa@efektenang.mbnssgs.mongodb.net/central-socket

# REDIS STORE
REDIS_HOST=127.0.0.1
REDIS_PORT=6379